<?xml version="1.0" encoding="utf-8"?>

<!-- Source: 
	http://kylewbanks.com/blog/Implementing-Google-Plus-Style-ListView-Animations-on-Android -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="@android:anim/decelerate_interpolator">
    <translate
        android:fromXDelta="0%" android:toXDelta="0%"
        android:fromYDelta="-120%" android:toYDelta="0%"
        android:duration="350" />
</set>