<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shareInterpolator="true"
    >
    <translate
			android:interpolator="@android:anim/accelerate_interpolator"
			android:fromXDelta="0" android:toXDelta="0" 
            android:toYDelta="@integer/animate_off_screen_up_Y"
            android:duration="@integer/animate_duration_base_x2"
           />
</set>