<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ArticleActivity"
    style="@style/ArticleTileContainer"
    >
    
    <RelativeLayout
        style="@style/rssTile"
        android:id="@+id/article_search_box_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:background="@color/article_search_background"
        >
		
		<ImageView
		    android:id="@+id/action_clear_search_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_remove"
            android:contentDescription="@string/action_clear_search_term" 
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingLeft="8dp"
            android:onClick="cancelSearchText"
            />
        
        <EditText
			style="@style/Header"
			android:id="@+id/article_search_box_text"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:hint="@string/action_article_search_hint"
        	android:layout_toLeftOf="@id/action_clear_search_term"
        	
			android:textSize="18sp"
			android:text="@string/null_string"
        	android:textColor="@color/white"
        	android:textColorHint="@color/white_opaque"
        	android:inputType="text"
        	/>
        
    </RelativeLayout>
        

	<LinearLayout
		android:layout_below="@id/article_search_box_container"
	    android:id="@+id/rss_fragment_container"
	    android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" 
		/>

</RelativeLayout>
